@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome";
@import "node_modules/datatables-bootstrap3-plugin/media/css/datatables-bootstrap3";
@import "node_modules/selectize/dist/less/selectize.bootstrap3";
@import "node_modules/selectize/dist/less/plugins/remove_button";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100%;
  height: 600px
}